{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions":
    [
        {
            "command":
            {
                "action": "moveFocus",
                "direction": "down"
            },
            "id": "Terminal.MoveFocusDown"
        },
        {
            "command":
            {
                "action": "moveFocus",
                "direction": "left"
            },
            "id": "Terminal.MoveFocusLeft"
        },
        {
            "command":
            {
                "action": "moveFocus",
                "direction": "up"
            },
            "id": "Terminal.MoveFocusUp"
        },
        {
            "command":
            {
                "action": "moveFocus",
                "direction": "right"
            },
            "id": "Terminal.MoveFocusRight"
        },
        {
            "command":
            {
                "action": "splitPane",
                "split": "right"
            },
            "id": "Terminal.SplitPaneRight"
        },
        {
            "command":
            {
                "action": "splitPane",
                "split": "down"
            },
            "id": "Terminal.SplitPaneDown"
        },
        {
            "command":
            {
                "action": "copy",
                "singleLine": false
            },
            "id": "User.copy.644BA8F2"
        },
        {
            "command": "paste",
            "id": "User.paste"
        },
        {
            "command": "find",
            "id": "User.find"
        }
    ],
    "copyFormatting": "none",
    "copyOnSelect": false,
    "defaultProfile": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
    "firstWindowPreference": "persistedWindowLayout",
    "keybindings":
    [
        {
            "id": "Terminal.NextTab",
            "keys": "ctrl+alt+n"
        },
        {
            "id": "Terminal.PrevTab",
            "keys": "ctrl+alt+p"
        },
        {
            "id": "Terminal.MoveFocusDown",
            "keys": "ctrl+alt+j"
        },
        {
            "id": "Terminal.MoveFocusLeft",
            "keys": "ctrl+alt+h"
        },
        {
            "id": "Terminal.MoveFocusRight",
            "keys": "ctrl+alt+l"
        },
        {
            "id": "Terminal.MoveFocusUp",
            "keys": "ctrl+alt+k"
        },
        {
            "id": "Terminal.SplitPaneDown",
            "keys": "ctrl+alt+-"
        },
        {
            "id": "Terminal.SplitPaneRight",
            "keys": "ctrl+alt+\\"
        },
        {
            "id": "User.copy.644BA8F2",
            "keys": "ctrl+c"
        },
        {
            "id": null,
            "keys": "ctrl+shift+tab"
        },
        {
            "id": "User.paste",
            "keys": "ctrl+v"
        },
        {
            "id": "User.find",
            "keys": "ctrl+shift+f"
        },
        {
            "id": null,
            "keys": "ctrl+tab"
        },
        {
            "id": null,
            "keys": "alt+shift+plus"
        }
    ],
    "newTabMenu":
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "newTabPosition": "afterCurrentTab",
    "profiles":
    {
        "defaults":
        {
            "colorScheme": "One Half Dark",
            "font":
            {
                "face": "MesloLGL Nerd Font",
                "size": 9
            }
        },
        "list":
        [
            {
                "colorScheme": "One Half Dark",
                "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                "font":
                {
                    "face": "MesloLGL Nerd Font"
                },
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell",
                "opacity": 92,
                "padding": "8",
                "useAcrylic": false
            },
            {
                "colorScheme": "One Half Dark",
                "commandline": "%SystemRoot%\\System32\\cmd.exe",
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Command Prompt"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": false,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            },
            {
                "guid": "{8252acdd-b824-5c8d-b90b-bf2aa388017a}",
                "hidden": false,
                "name": "Developer Command Prompt for VS 2022",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{8ffe8e78-55d6-5e5e-996c-6447f96bb1ca}",
                "hidden": false,
                "name": "Developer PowerShell for VS 2022",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "colorScheme": "One Half Dark",
                "commandline": "C:/Program Files/Git/bin/bash.exe -i -l",
                "experimental.retroTerminalEffect": false,
                "guid": "{b4ea5f8e-1e6a-4815-b5cd-acd9dd24f38d}",
                "hidden": false,
                "icon": "C:\\Program Files\\Git\\mingw64\\share\\git\\git-for-windows.ico",
                "name": "Git Bash",
                "startingDirectory": "%USERPROFILE%"
            },
            {
                "guid": "{963ff2f7-6aed-5ce3-9d91-90d99571f53a}",
                "hidden": true,
                "name": "Ubuntu-24.04",
                "source": "Windows.Terminal.Wsl"
            },
            {
                "guid": "{16208362-94fc-5b1f-a491-5b2624d5ab56}",
                "hidden": true,
                "name": "Visual Studio Debug Console",
                "source": "VSDebugConsole"
            },
            {
                "colorScheme": "One Half Dark",
                "guid": "{d8e96812-b789-5068-a5ae-10b2fb53e95f}",
                "hidden": false,
                "name": "Ubuntu 24.04.1 LTS",
                "source": "CanonicalGroupLimited.Ubuntu24.04LTS_79rhkp1fndgsc"
            },
            {
                "guid": "{17bf3de4-5353-5709-bcf9-835bd952a95e}",
                "hidden": true,
                "name": "Ubuntu-22.04",
                "source": "Windows.Terminal.Wsl"
            }
        ]
    },
    "schemes": [],
    "themes": [],
    "windowingBehavior": "useAnyExisting"
}
